{'ver1':'3', 'ver2':'00', 'ver3':'\n โญ๏ธ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ V14
\n ุชุญุฏูุซ ูุงุนุฏ ูุงุชุณุงุจ ุฅูู2.22.10.73
\n [ุญุตุฑูุงู] ุฅููุงููุฉ ุงุฑุณุงู ุงู ุงูููุฌู ูู ุงูุชูุงุนูุงุช ุนูู ุงูุฑุณุงุฆู ูู ุงุฎุชูุงุฑู ุนุจุฑ ุงูุถุบุท ุนูู "โ".
\n [ุญุตุฑูุงู]ุงูุถุบุท ูุฑุชูู ุนูู ุงูุฑุณุงูุฉ ูุนูู ูุงูู ๐ุช
\n [ุฅุถุงูุฉ] ุฑุณุงูุฉ ุงูุชุฃูุฏ ูุจู ูุดุฑ ุงูุญุงูุฉ (ุตูุฑุฉ/ููุฏูู
\n[ุฅุถุงูุฉ] ๐ป ูุถุน ุงูุชุฎูู ููููุงููุงุช!  ๐ป.
\n [ุฅุถุงูุฉ]  ุฃุธูุฑ ูููุชุตููู ุฃูู ูุณุช ูุชุตูุงู ุจุงูุฅูุชุฑูุช๐ถโ๐ซ๏ธ.
\n [ุฅุถุงูุฉ] ูุดุงุฑูุฉ ุฌูุฉ ุงุชุตุงู ุงู ุดุฎุต ุจุทุฑููุฉ ุณููุฉ ูู ุฏูู ูุดุงุฑูุฉ ูุนูููุงุช ุงูุดุฎุต.
\n [ุฅุถุงูุฉ] ุงููุณุฎ ุงูุงุญุชูุงุทู ูู ุตูุญุฉ ุงููุฑุงุด.
\n [ุฅุถุงูุฉ] ูุจุญุซ ูู ุงูุงูุชุฑูุช ุงู ุงุณุชุนูุงู ุงูููุฌู ูุตูุฑุฉ ุงูููู ุงูุดุฎุตู.
\n [ุชูุนูู] ุงุณุชูุงุน ุงูู ุงูุชุณุฌูู ุงูุตูุชู ูู ุงูุฎูููุฉ
\n ุฅุถุงูุฉ ุฎูุงุฑ ุชูุธูู ุฌููุน ุงููููุงุช ุงูุบูุฑ ูููุฏุฉ ', 'dli':'https://t.me/whattsgold'}
